<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".admin.AdminEdit">
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/admin_imageView"
                android:background="#000"
                android:scaleType="centerCrop"
                android:layout_height="250dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:layout_weight="2"
                    android:id="@+id/admin_feedbackLocation"
                    android:textSize="14sp"
                    android:text="Feedback Location"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center|start"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/admin_feedbackDate"
                    android:textSize="14sp"
                    android:text="Feedback Date"
                    android:gravity="center|end"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/admin_feedbackTitle"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_margin="5dp"
                android:text="Feedback Title"
                android:gravity="center|start"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:textColor="#232323"
                android:id="@+id/admin_feedbackDescription"
                android:textSize="16sp"
                android:text="ksjdf;lkajsdf;lkjas;dlkfja;sldkjf"
                android:gravity="center|start"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:id="@+id/admin_reply"
                android:gravity="start"
                android:padding="5dp"
                android:hint="Reply"
                android:background="@drawable/input_outline"
                android:layout_height="100dp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="50dp">
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2.5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:id="@+id/admin_reject"
            android:insetBottom="0dp"
            android:text="Reject"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FFF"
            android:textStyle="bold"
            app:backgroundTint="#FF0000"
            app:cornerRadius="5dp"
            app:elevation="5dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:id="@+id/admin_verify"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Verify"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FFF"
            android:textStyle="bold"
            app:backgroundTint="#00E11E"
            app:cornerRadius="5dp"
            app:elevation="5dp" />
    </LinearLayout>
</LinearLayout>
