<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.mainpage.MainPageFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="56dp">

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:background="#FFF"
            android:layout_alignParentBottom="true"
            app:itemIconTint="@color/bottom_navigation_colors"
            app:itemTextColor="@color/bottom_navigation_colors"
            style="@style/Widget.MaterialComponents.BottomNavigationView"
            app:menu="@menu/my_navigation_items" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>